/* CSS HEX */
--blue-sapphire: #19647eff;
--verdigris: #28afb0ff;
--dark-purple: #242038ff;
--lavender-gray: #cac4ceff;
--linen: #f7ece1ff;

/* CSS HSL */
--blue-sapphire: hsla(195, 67%, 30%, 1);
--verdigris: hsla(180, 63%, 42%, 1);
--dark-purple: hsla(250, 27%, 17%, 1);
--lavender-gray: hsla(276, 9%, 79%, 1);
--linen: hsla(30, 58%, 93%, 1);

/* SCSS HEX */
$blue-sapphire: #19647eff;
$verdigris: #28afb0ff;
$dark-purple: #242038ff;
$lavender-gray: #cac4ceff;
$linen: #f7ece1ff;

/* SCSS HSL */
$blue-sapphire: hsla(195, 67%, 30%, 1);
$verdigris: hsla(180, 63%, 42%, 1);
$dark-purple: hsla(250, 27%, 17%, 1);
$lavender-gray: hsla(276, 9%, 79%, 1);
$linen: hsla(30, 58%, 93%, 1);

/* SCSS RGB */
$blue-sapphire: rgba(25, 100, 126, 1);
$verdigris: rgba(40, 175, 176, 1);
$dark-purple: rgba(36, 32, 56, 1);
$lavender-gray: rgba(202, 196, 206, 1);
$linen: rgba(247, 236, 225, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-right: linear-gradient(90deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-bottom: linear-gradient(180deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-left: linear-gradient(270deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-top-right: linear-gradient(45deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-bottom-right: linear-gradient(135deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-top-left: linear-gradient(225deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-bottom-left: linear-gradient(315deg, #19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);
$gradient-radial: radial-gradient(#19647eff, #28afb0ff, #242038ff, #cac4ceff, #f7ece1ff);